# -*- coding: utf-8 -*-
[core]
name = Ibibio-Efik
level = family

[classification]
sub = **hh:hv:Connell:Cross-River**
subrefs = 
	**hh:hv:Connell:Cross-River**

[identifier]
languagelandscape = http://languagelandscape.org/language/Ibibio-Efik

